<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBE ARTISTS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/multimedia.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="index.html"><img src="./image/logo.jpg" alt=""></a>
        </div>
        <nav class="menu">
            <ul class="navi">
                <li><a href="info.html">COMPANY</a></li>
                <li><a href="artists.html">ARTISTS</a></li>
                <li><a href="#">MULTIMEDIA</a></li>
                <li><a href="#">AUDITION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
        <div class="util">
            <ul class="login">
                <li><a href="login.html">login</a><li>
                <li><a href="join.html">join</a></li>
            </ul>
        </div>
        <div class="sns">
            <ul class="snsnone">
                <li><a href="#"><i class="fas fa-adjust"></i></a></li>
                <hr>
                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://www.youtube.com/results?search_query=%ED%81%90%EB%B8%8C%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B8%EB%A8%BC%ED%8A%B8"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
           </ul>
            <p class="to_top">
                <a href="#"><i class="fas fa-chevron-up"></i></a>
            </p>
        </div>
        
        <div id="container">
            <!-- location_area -->
            <div class="location_area login1">
                <div class="">
                    <h2 class="tit_page">CUBEENTER</h2>
                    <P class="location">MUSIC VIDEO <span class="path">/</span> 뮤직비디오</P>
                </div>
        </div>
        <div class="singer_bg">
            <ul class="singer1 cf">
                <li data-filter=".4minute"><a href="javascript:;">4MINUTE</a></li>
                <li data-filter=".jokwon"><a href="javascript:;">JOKWON</a></li>
                <li data-filter=".hyuna"><a href="javascript:;">HYUNA</a></li>
                <li data-filter=".btob"><a href="javascript:;">BTOB</a></li>
                <li data-filter=".troublemaker"><a href="javascript:;">TROUBLE MAKER</a></li>
                <li data-filter=".kimkiri"><a href="javascript:;">KIM KIRI</a></li>
                <li data-filter=".ohyeri"><a href="javascript:;">OH YERI</a></li>
                <a href="javascript:;"><i class="fas fa-arrow-circle-up"></i></a>
            </ul>
            <ul class="singer2 cf">
                <li><a href="">ROH JI HOON</a></li>
                <li><a href="">PENTAGON</a></li>
                <li><a href="">TripleH</a></li>
                <li><a href="">UNITED CUBE</a></li>
                <li><a href="">CLC</a></li>
                <li><a href="">JEON SOYEAN</a></li>
                <li><a href="">YOOSEONHO</a></li>
            </ul>      
            <ul class="singer3 cf">
                <li><a href="">(G)I-DLE</a></li>
                <li><a href="">A TRAIN TO AUTUMN</a></li>
                <li><a href="">WOOSEOKXKUANLIN</a></li>
                <li><a href="">JANGHUNSENUG</a></li>
                <li><a href="">lightsum</a></li>
            </ul>
        </div>
        <div class="grid cf">
            <div class="item 4minute"><a href="#none"><img src="./image/4minute1.jpg" alt=""></a><p>HyunA(현아) - '어때? (How's thi...</p></div>
            <div class="item 4minute"><a href="#none"><img src="./image/4minute2.jpg" alt=""></a><p>싫어(Hate) MV</p></div>
            <div class="item 4minute"><a href="#none"><img src="./image/4minute3.jpg" alt=""></a><p>HYUNA - 잘나가서 그래 (Feat. 정...</p></div>
            <div class="item 4minute"><a href="#none"><img src="./image/4minute4.jpg" alt=""></a><p>미쳐(Crazy)</p></div>
            <div class="item 4minute"><a href="#none"><img src="./image/4minute5.jpg" alt=""></a><p>추운 비 (Cold Rain)</p></div>
            <div class="item 4minute"><a href="#none"><img src="./image/4minute6.jpg" alt=""></a><p>HYUNA - '빨개요 (RED)' (Officia...</p></div>
            <div class="item 4minute"><a href="#none"><img src="./image/4minute7.jpg" alt=""></a><p>오늘 뭐해 (Whatcha Doin' Today)'</p></div>
            <div class="item 4minute"><a href="#none"><img src="./image/4minute8.jpg" alt=""></a><p>4MINUTE - '물 좋아? (Is It Popp...</p></div>
            <div class="item 4minute"><a href="#none"><img src="./image/4minute9.jpg" alt=""></a><p>4MINUTE - '이름이 뭐예요? (What...</p></div>
        </div>
        <div class="mv">
            <ul class="mv_1 cf">
                <li><a href=""><img src="./image/mv1.jpg" alt=""></a><p>비투비 (BTOB) - 'Outsider' Offi...</p></li>
                <li><a href=""><img src="./image/mv2.jpg" alt=""></a><p>펜타곤(PENTAGON) - 'Cerberus (S...</p></li>
                <li><a href=""><img src="./image/mv3.jpg" alt=""></a><p>전소연(JEON SOYEON) - '삠삠 (BE...</p></li>
            </ul>
            <ul class="mv_2 cf">
                <li><a href=""><img src="./image/mv4.jpg" alt=""></a><p>LIGHTSUM(라잇썸) - 'Vanilla' Of...</p></li>
                <li><a href=""><img src="./image/mv5.jpg" alt=""></a><p>우기 (YUQI) - 'Bonnie & Cly...</p></li>
                <li><a href=""><img src="./image/mv6.jpg" alt=""></a><p>우기 (YUQI) - 'Giant' Official ...</p></li>
            </ul>
            <ul class="mv_3 cf">
                <li><a href=""><img src="./image/mv7.jpg" alt=""></a><p>손(SORN) - 'RUN' Official Music...</p></li>
                <li><a href=""><img src="./image/mv8.jpg" alt=""></a><p>펜타곤(PENTAGON) - 'DO or NOT' ...</p></li>
                <li><a href=""><img src="./image/mv9.jpg" alt=""></a><p>(여자)아이들((G)I-DLE) - '화(火...</p></li>
            </ul>
        </div>
        </div>

    <footer id="footer">
        <div class="fot">
            <div class="logo1 cf">
                <img src="./image/footerlogo.PNG" alt="">
            </div>
            <div class="foot_list cf">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이메일주소 무단수집거부</a></li>
                    <li class="info"><a href="#">개인정보취급방침</a></li>
                    <a href="#none"><img src="./image/footermenu.png" alt=""></a>
                    <div class="menu1"><img src="./image/footermenu1.png" alt=""></div>
                </ul>
            </div>
            <div class="copy cf">
                <p>7F,83,ACHASAN-RO, SEONGDONG-GU, SEOUL, 04793 KOREA TEL: 82-2-3445-1045</p>
                <P>COPYRIGHT &copy; CUBE ENTERTAINMENT INC, ALL RIGHT RESERVED.</P>
            </div>
        </div>
    </footer>
    
    <script src="./js/common.js"></script>
    </body>
    </html>